/::L
还是运动出汗最健康...

/:,@!
有什么不开心的事情说出来让我开心一下……

/::&amp;&#35;41;
[微笑]

/::~
我惹到你了？

/:kn
你以为我会怕你？

/::B
[色] 哪里有什么好看的？

/:8-&amp;&#35;41;
好啦好啦，就你最帅！or
WooHoo! 你是最棒的！or
恩，你是对的……

/::&amp;lt;
别伤心了，伤心也换不回来他...or
过了这段时间就会好的吧...or
有什么不开心的，说出来让我开心一下or
其实我每天也很痛苦，跟我哭诉没用的

/::$
哎哟，害羞个什么劲儿吗...or
哎哟，大家都是成年人了[坏笑] or
呵呵呵...

/::X
天鸡不可泄露！or
好，我懂……or
[嘘]

/::Z
晚安...or
好好休息...

/::&apos;&amp;&#35;40;
终于，他还是选择和他在一起……or
伤心流泪也不是办法呢...or
过了今晚就会好的吧...

/::-|
[调皮]or
我们已经到如此无话可说的地步了吗？or
额..呵呵..

/::@
别生气啊，小宝贝儿or
哎哟，我这又是造了哪辈子的孽，小祖宗喂，你闹够了没有or
生气也是没有用的，不如找点活动来玩？发送你的位置给我怎么样？

/::P
不许调皮捣蛋！

/::D
嘿嘿...or
[色]

/::O
这有什么好奇怪的……or
就是这样，我也没有办法，嘿嘿..or
霍霍霍，你不信也没办法

/::&amp;&#35;40;
一切都会过去的……or
假如生活欺骗了你，不要忧郁，不要心急，快乐的明天总会来临

/::+
我有说过你是世界上最帅的人吗？！or
这就对了，同学！

/:--b
好像是有点不可思议...or
也许只能这样子吧or
唉，所以说啊...

/::Q
镇定！镇定！or
哎呀，我也不知道怎么办呀！

/::T
忍住，千万忍住！or
喂，我真的有这么恶心吗？！

/:,@P
不许偷笑!or
有什么八卦？说来听听...
嘿嘿..

/:,@-D
很高兴能为你服务[微笑] or
期待您的再次光临..[愉快] or
好的，那就这样

/::d
认认真真和我说会儿话你会死吗？or
那你还想我怎样？！or
怎样嘛！我就是一帮你找活动的机器人而已……

/:,@o
哎呀，别生气了吧！[委屈]

/:handclap
谢谢大家的肯定！[愉快]

/:bye
[再见]

/:dig
有什么你就直说...

/::-S
好端端的干嘛骂人呢……or
是是是，我知错了……

/:?
怎么？不懂？要不你发送 help 查看一下帮助？

/:,@@
[晕][晕][晕][晕][晕][晕][晕][晕][晕]
[晕][晕][晕][晕][晕][晕][晕][晕][晕]
[晕][晕][晕][晕][晕][晕][晕][晕][晕]
[晕][晕][晕][晕][晕][晕][晕][晕][晕]
[晕][晕][晕][晕][晕][晕][晕][晕][晕]
[晕][晕][晕][晕][晕][晕][晕][晕][晕]or
醒醒！快醒醒！！

/::|
很无聊吗？回复你所在的城市，查看最近都有什么活动吧！
